package operator;

public class Operator4 {
    public static void main(String[] args) {
        int sum3 = 2 * 2 + 3 * 3;
        int sum4 = (2 * 2) + (3 * 3);
        System.out.println("sum3 = " + sum3);
        System.out.println("sum4 = " + sum4);

        /*연산자 우선순위 암기법
        * 자바는 다음과 같은 연산자 우선군위가 있다.
        * 높은 것에서 낮은 순으로 적었다.
        * 처음에 나오는 괄호 ()가 우선순위가 가장 높고, 마지막 대입 연산자 (=)가 우선순위가 가장 낮다.
        * 1. 괄호 ()
        * 2. 단항 연산자 Ex. ++, -- !, ~, new (type)
        * 3. 산술 연산자(*, / % 우선, 그 다음에 + -)
        * 4. Shift 연산자 (<< >> >>>)
        * 5. 비교 연산자 (< <= > >= instanceof)
        * 6. 등석 연산자 (== !=)
        * 7. 비트 연산자(& ^ |)
        * 8. 논리 연산자(&& ||)
        * 9. 삼항 연산자(? :)
        * 10. 대입 연산자 (= += -= *= /= %=)
        */

        /*우선 순위는 딱 2가지만 기억하면 된다.
        * 1. 상식선에서 우선순위를 사용하자.
        * 2. 애매하면 괄호()사용하자
        */
    }
}
